<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>9주차</title> 
        <style type="text/css">
            #_hdr1 {font-size: 48px; color:darkmagenta; margin: 1em;}
            ._hdr2 a {font-size: 24px; margin: 30px;}
            nav {padding: 5px; background-color:cornflowerblue; border-style: solid; border-color:steelblue; border-width: 1px;}
            nav ul {padding: 0px; margin: 1px;}
            nav ul li {list-style: none; display: inline; margin: 25px;}
            nav a {font-size: 20px; text-decoration:none; color: white;} 
            nav a:hover {color:green;}
            article {margin:25px;}
            footer {position:absolute; bottom:0; width:100%; height:70px;}
            #copyright {margin:25px; display: inline;}
            #SNS {margin: 7em; vertical-align: middle;}
        </style>
    </head>
    <body>
        <header>
            <a id="_hdr1">한국의 사계(四季)</a>
            <span class="_hdr2">
                <a>로그인</a>
                <a>회원가입</a>
            </span>
        </header>

        <nav>
            <ul>
                <li><a href="main.html">홈</a></li>
                <li><a href="spring.html">봄</a></li>
                <li><a href="summer.html">여름</a></li>
                <li><a href="fall.html">가을</a></li>
                <li><a href="winter.html">겨울</a></li>
            </ul>
        </nav>

        <article>
            <img src="fall.jpg" height="140" width="240"><br>
            가을이 되면 높고 맑은 청조한 하늘을 볼 수 있다. 
        </article>

        <footer>  
            <span id="copyright">
                Copyright ⓒ Korea Travel Agency, All rights reserved
            </span>
            <span id="SNS">
                <img src="facebook.png" height="32" alt="Facebook">
                <img src="twitter.png" height="32" alt="Twitter">
                <img src="googleplus-icon.png" height="32" alt="Google Plus">
            </span>
         </footer>
    </body>
</html>